{
  "name": "team27",
  "version": "1.0.0",
  "main": "serverjs",
  "repository": "https://github.com/csc309-winter-2022/team27.git",
  "author": "Jason <48040124+jmmoore34@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "setup": "yarn install && cd client && yarn install && cd ..",
    "build-run": "cd client && yarn run build && cd .. && node server.js",
    "start": "node server.js",
    "heroku-postbuild": "cd client && yarn install && yarn run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.29.0",
    "connect-mongo": "^4.4.0",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongodb": "^4.4.1",
    "mongoose": "^5.12.1",
    "validator": "^13.5.2"
  }
}
